<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .gradient{
            background: linear-gradient(to right, green, yellow);
            border: 1px solid gold;
            font-family: Georgia, serif;
        }
        .gradient1{
            background: linear-gradient(to right, pink, yellow);
            border: 1px solid gold;
            font-family: Georgia, serif;
        }
        .gradient2{
            background: linear-gradient(to right, black, blue);
            border: 1px solid black;
            font-family: Georgia, serif;
        }
        p{
            font-family: 'Comic Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center vh-100">
            <div class="col-3 gradient me-4 rounded-4">
                <h1 class="text-center text-danger">HTML</h1>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, ducimus necessitatibus. Ab velit excepturi incidunt magnam tempora ut sequi dolor corrupti, tempore culpa autem odio labore! Animi recusandae veritatis ratione!</p>
            </div>
            <div class="col-3 gradient1 me-4 rounded-4">
                <h1 class="text-center text-danger">CSS</h1>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magni deleniti debitis enim culpa ipsum minus excepturi quis perspiciatis numquam mollitia, nihil dolorum possimus, pariatur ipsam fugiat obcaecati veniam vitae</p>
            </div>
            <div class="col-3 gradient2 me-4 rounded-4">
                <h1 class="text-center text-danger">JAVASCRIPT</h1>
                <p class="text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium eos quisquam at, optio nam blanditiis, eius dolores accusamus neque, veniam sit ullam deleniti officia. Nisi cum quaerat voluptate dicta eligendi!</p>
            </div>
        </div>
    </div>
</body>
</html>