<html>
    <head>
        <title>Excercise 3</title>
        <style>
            .linkedIn{
                display: flex;
                gap: 15px;
            }
            .boot{
                display: flex;
                gap: 15px;
            }
            .buttons{
                display: flex;
                gap: 15px;
            }
            .uber{
                padding: 15px;
                width: 150px;
                background-color: black;
                color: white;
                font-size: 16px;
                border: none;
                transition: opacity 0.5s;
                cursor: pointer;
            }
            .uber:hover{
                opacity: 0.6;
            }

            .amazon{
                background-color: rgb(255, 216, 20);
                padding: 15px;
                width: 200px;
                border: none;
                font-size: 16px;
                border-radius: 35px;
                font-weight: 500;
                cursor: pointer;
                transition: background-color 0.5s;
            }

            .amazon:hover{
                background-color: rgb(237, 182, 1);
            }

            .github{
                background-color: rgb(0, 180, 0);
                border: none;
                width: 125px;
                padding: 15px;
                color: white;
                font-weight: bold;
                border-radius: 10px;
                cursor: pointer;
                transition: box-shadow 0.5s;
            }

            .github:hover{
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.32);
            }

            .github:active{
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.621);
            }

            .bootstrap{
                width: 125px;
                background-color: rgba(106, 3, 171, 0.815);
                color: white;
                border: none;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.5s;
            }

            .bootstrap:hover{
                background-color: rgb(116, 1, 188);
            }

            .download{
                padding: 15px;
                width: 125px;
                color: rgb(78, 78, 78);
                border: 2px solid darkgray;
                font-weight: bold;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s, color 0.3s;
            }

            .download:hover{
                background-color: rgb(130, 128, 128);
                color: white;
            }

            .apply{
                width: 225px;
                height: 45px;
                background-color: rgb(0, 106, 255);
                border: none;
                color: white;
                font-weight: bold;
                border-radius: 35px;
                transition: background-color 0.3s;
            }

            .apply:hover{
                background-color: rgb(0, 76, 182);
            }

            .save{
                width: 100px;
                
                border: 1px solid rgba(28, 28, 255, 0.646);
                border-radius: 35px;
                font-weight: bold;
                font-size: 16px;
                cursor: pointer;
                color: rgba(28, 28, 255, 0.646);
                transition: border 0s, background-color 0.3s;
            }
            .save:hover{
                background-color: rgba(90, 167, 255, 0.306);
                border: 3px solid rgba(28, 28, 255, 0.546);
            }
        </style>
    </head>
    <body>
        <div class="buttons">
            <button class="uber">
                Request now
            </button>
            <button class="amazon">
                Add to cart
            </button>
            <button class="github">
                Sign up
            </button>
            <div class="boot">
                <button class="bootstrap">
                    Get started
                </button>
                <button class="download">
                    Download
                </button>
            </div>
            <div class="linkedIn">
                <button class="apply">
                    Apply on company website
                </button>
                <button class="save">
                    Save
                </button>
            </div>
        </div>
    </body>
</html>