<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cart{
            background-color: rgb(255, 216, 20);
            width: 150px;
            border: none;
            border-radius: 35px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        .cart:hover{
            background-color: rgb(237, 200, 16);
        }
        .cart:active{
            opacity: 0.5;
        }

        .buy{
            background-color: rgb(255, 164, 28);
            width: 150px;
            padding: 15px;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 35px;
            font-weight: 500;
        }

        .buy:hover{
            background-color: rgb(253, 176, 61);
        }

        .buy:active{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <a href="">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p style="color: green;">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <div style="display: flex; gap: 10px;">
        <button class="cart">Add to cart</button>
        <button class="buy">Buy now</button>
    </div>
</body>
</html>