<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .thumbnail{
            width: 300px;
        }
        .search-bar{
            display: block;
        }
        .video-title{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            width: 300px; 
        }
        .video-creator, .video-time{
            color: rgb(128, 128, 128);
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            line-height: 10px;
        }
        .content{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="content">
        <img src="thumbnail-1.webp" alt="Google" class="thumbnail">
        <p class="video-title">Talkin Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-creator">Marques Brownlee</p>
        <p class="video-time">3.4M views &middot; 6 months ago</p>
    </div>
    <div class="content">
        <img src="/text/assets/images/thumbnail-2.webp" alt="Google" class="thumbnail">
        <p class="video-title">Try Not To Laugh Challenge #9</p>
        <p class="video-creator">Markplier</p>
        <p class="video-time">19M views &middot; 4 years ago</p>
    </div>
</body>
</html>