<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first,.last{
            padding: 10px;
            border: 1px solid rgba(128, 128, 128, 0.557);
            border-radius: 10px;
            font-family: Arial;
            margin-bottom: 10px;
        }
        .mail{
            display: block;
            padding: 10px;
            border: 1px solid rgba(128, 128, 128, 0.557);
            border-radius: 10px;
            font-family: Arial;
            width: 47%;
            margin-bottom: 10px;
        }
        button{
            background-color: rgb(60, 117, 239);
            border: none;
            padding: 15px;
            width: 50%;
            color: white;
            font-size: medium;
            border-radius: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <input class="first" type="text" placeholder="First Name">
    <input class="last" type="text" placeholder="Last Name">
    <input class="mail" type="email" placeholder="Email">
    <button>Sign Up</button>
</body>
</html>