<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block and Inline</title>
    <style>
        .form{
            display: block;
            margin-bottom: 5px;
        }
        
        .survey{
            width: 200px;
            display: inline-block;
            vertical-align: middle;
        }
        .buttons{
            display: inline-block;
            margin-bottom: 50px;
        }
        .google-search{
            margin-left: 10px;
            background-color: white;
            border: none;
            padding: 10px;
            border-radius: 35px;
            width: 50%;
            box-shadow: 2px 2px 15px rgba(128, 128, 128, 0.479);
            display: block;
        }
        .google{
            display: block;
        }
        .logo{
            margin-left: 20%;
        }
    </style>
</head>
<body>
    <div class="ea">
        <input class="form" type="text" placeholder="Name">
        <input class="form" type="email" placeholder="Email">
    </div>
    <p class="survey">Thanks for chatting with out customer support.Would you like to take our quick survey?</p>
    <div class="buttons">
        <button>Yes</button>
        <button>No</button>
    </div>
    <div class="google">
        <img class="logo" src="Google_2015_logo.svg.webp" alt="google" width="100px">
        <input type="text" class="google-search" placeholder="Search Google or type a URL">
    </div>
    
</body>
</html>