<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Signup</title>
    <style>
        .snup{
            color: gray;
            font-family: Arial;
            font-size: 12px;
            line-height: 20px;   
        }
        .mailbox{
            width: 30%;
            margin-bottom: 10px;
        }
        .ag-desc{
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-small;
            margin-bottom: 10px;
        }
        .agree{
            border: none;
            padding: 20px;
            width: 40%;
            background-color: rgb(15, 89, 249);
            color: white;
            font-size: medium;
            border-radius: 35px;
        }
        .agree:hover{
            background-color: rgba(0, 81, 255, 0.63);;
        }
    </style>
</head>
<body>
    <label for="email" class="snup">Email</label><br>
    <input type="email" class="mailbox">
    <p class="ag-desc">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="agree">Agree & Join</button>
</body>
</html>