<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        .kitty{
            width: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .tweet{
            display: flex;
        }
        .quest{
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin-right: 125px;
        }
        .butt{
            background-color: rgb(0, 191, 255);
            width: 10%;
            height: 40px;
            border: none;
            border-radius: 35px;
            color: white;
            font-weight: bold;
            transition: all 0.3s;
        }
        .butt:hover{
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.338);
        }
    </style>
</head>
<body>
    <div class="tweet">
        <img src="cat.jpg" alt="profile" class="kitty" >
        <p class="quest">What is happening?</p>
        <button class="butt">Tweet</button>
    </div>
</body>
</html>