<html>
    <head>
        <title>Excercise 5</title>
        <style>
            .tahoma{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 50px;
            }
            .deals{
                font-family: Arial;
                font-size: 22px;
                font-weight: bold;
                margin-bottom: 0px;
            }
            .sale{
                margin-top: 5px;
                color: rgb(232, 1, 1);
                font-family: Arial;
                font-style: italic;
                margin-bottom: 50px;
            }
            .course{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 18px;
                margin-bottom: 0px;
            }
            .category{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(109, 108, 108);
                margin-top: 5px;
            }
            .description{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                width: 40%;
            }
            .get-started{
                background-color: rgb(0, 156, 0);
                border: none;
                padding: 10px;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-radius: 5px;
                margin-bottom: 50px;
            }
            .shopping{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 0px;
            }
            .apple{
                text-align: center;
                width: 35%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
            }
            .learn{
                text-align: center;
                width: 35%;
                margin-top: 0px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                margin-bottom: 50px;
                color: rgb(29, 48, 255);
            }
            .new{
                color: rgb(235, 0, 0);
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                text-align: center;
                width: 35%;
                margin-bottom: 5px;
                margin-left: 50px;
            }
            .mac{
                text-align: center;
                width: 35%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
                font-weight: bold;
                margin-top: 0px;
                margin-left: 50px;
                margin-bottom: 0px;
            }
            .super{
                text-align: center;
                width: 50%;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: xx-large;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .cost{
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                text-align: center;
                width: 50%;
                margin-top: 5px;   
                margin-bottom: 10px;     
            }
            .buy{
                background-color: rgb(0, 90, 235);
                border: none;
                font-size: small;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                width: 50px;
                display:flex;
                justify-content: center;
                align-items: center;
                margin-left: 160px;
                height: 10vh;
                border-radius: 35px;
                margin-top: 0px;
                margin-bottom: 50px;
            }  
            .stock p{
                font-family: Arial, Helvetica, sans-serif;
            }
            .stock-price{
                font-size: x-large;
                margin-bottom: 5px;
            }
            .currency{
                font-size: small;
                color: rgb(96, 96, 96);
                line-height: 5px;
            }
            .stock-current{
                color: green;
                margin-top: 0px;
                font-size: small;
                margin-bottom: 5px;
            }
            .stock-end{
                color: rgb(113, 113, 113);
                font-size: small;
                margin-top: 0px;
                margin-bottom: 50px;
            }
            .loss{
                color: red;
            }
            .codecamp{
                font-family: Arial, Helvetica, sans-serif;
            }
            .name{
                font-weight: bold;
                margin-bottom: 5px;
            }
            .posted{
                color: rgb(149, 149, 149);
            }
            .desc{
                margin-top: 0px;
                width: 70%;
            }
            .prc{
                color: rgb(0, 157, 255);
            }
            
        </style>
    </head>
    <body>
        <div>
            <div class="tahoma">
                <p>This is Tahoma Font</p>
            </div>
            <div>
                <p class="deals">Biggest Deals of the Year</p>
            <p class="sale">Sales end Tuesday</p>
            </div>
            <div>
                <p class="course">HTML CSS Course</p>
                <p class="category">Beginner to Pro</p>
                <p class="description">In this course, we'll learn the skills you need to become a developer.</p>
                <button class="get-started">Get Started</button>
            </div>
            <div>
                <p class="shopping">Shopping for your business?</p>
                <p class="apple">See how Apple at Work can help.</p>
                <p class="learn">Learn More &gt;</p>
            </div>
            <div>
                <p class="new">New</p>
                <p class="mac">MacBook Pro</p>
                <p class="super">Supercharged for pros.</p>
                <p class="cost">From &dollar;1999</p>
                <button class="buy">Buy</button>
            </div>
            <div class="stock">
                <p class="stock-price">1&comma;049.61 <span class="currency">USD</span></p>
                <p class="stock-current">&plus;18.05 (1.75&percnt;) today</p>
                <p class="stock-end">After hours 1&comma;048.00 <span class="loss">&minus;1.61(0.15&percnt;)</span></p>
            </div>
            <div class="codecamp">
                <p class="name">freeCodeCamp.org <span class="posted" style="font-weight: 500;">@freeCodeCamp 1h</span></p>
                <p class="desc">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
                <p class="promo">Here <span class="prc">@chp_it</span> outlines the top skills new developers should have.</p>
            </div>
        </div>
    </body>
</html>